buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        gradlePluginPortal()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: 'utils.gradle'
group 'io.github.orioncraftmc'
version '1.0.' + getGitHash()
apply from: 'publishing.gradle'

ext {
    gdxVersion = '1.11.0'
    visuiVersion = '1.5.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.kotcrab.vis:vis-ui:$visuiVersion"
}

java {
    sourceCompatibility = 8
    targetCompatibility = 8
}

compileTestJava {
    sourceCompatibility = 8
    targetCompatibility = 8
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = "full"
        showStackTraces = true
        showExceptions = true
        showCauses = true
        displayGranularity = 0
        events = [
                "standardOut",
                "standardError",
                "started",
                "passed",
                "skipped",
                "failed"
        ]
        showStandardStreams = true
    }

    reports {
        junitXml.configure {
            enabled(true)
        }
    }
}

compileJava {
    options.incremental = true
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
